# test-product

./: README.md  build.gradle  settings.gradle
extracted/: Cheikh Maroc.vcf  Dbs Le States.vcf  Mohamedou Somelec Mounsif.vcf  Plombier Cité SMAR.vcf  WhatsApp Chat with الميدان ياحميدان.txt
src/main/java/ma/alten/test/: TestApplication.java
src/main/java/ma/alten/test/controller/: ProductController.java
src/main/java/ma/alten/test/dto/: ProductDTO.java
src/main/java/ma/alten/test/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ma/alten/test/mapper/: ProductMapper.java
src/main/java/ma/alten/test/model/: InventoryStatus.java  PagedProductResult.java  Product.java
src/main/java/ma/alten/test/repository/: ProductJpaRepository.java
src/main/java/ma/alten/test/service/: ProductService.java
src/main/java/ma/alten/test/service/impl/: ProductServiceImpl.java
